PORT=5000
MONGO_URI=mongodb+srv://maharjanli:liza@booking.i5ggt.mongodb.net/booking?retryWrites=true&w=majority&appName=booking
JWT_SECRET=dlskdanb34804
EMAIL_USER=revivehello456@gmail.com
EMAIL_PASS=amvc jqnx mmep qpyy
